
SPRING_APPLICATION_NAME=coursePlatform

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/courseplatform
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

JWT_SECRET=supersecretkeydigijedneverbestolenfromme1231fdkaskdfsdkafaskfsadfvjxcnjkzlxsupersecretkeydigijedneverbestolenfromme1231fdkaskdfsdkafaskfsadfvjxcnjkzlx
JWT_ACCESS_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=604800000
